# Create networkmanager state directories

d /etc/NetworkManager/system-connections 0755 root root -
d /etc/NetworkManager/dispatcher.d/pre-up.d 0750 root root -
d /etc/NetworkManager/dispatcher.d/pre-down.d 0750 root root -
d /etc/NetworkManager/VPN 0755 root root -
d /var/lib/NetworkManager 0755 root root -
