# Set up Raspberry Pi firmware/kernel configuration
#
# This is a little special, as they're not actual tmpfiles,
# being required way before the kernel even loads. In practice
# though, these will be copied by apk.

C /boot/config.txt - - - - /etc/default/rpi-config.txt
C /boot/cmdline.txt - - - - /etc/default/rpi-cmdline.txt
